<!--------------------------!
            AdHere
!--------------------------->
<div class="login">

    <header>
        <img class="img-fluid" src="images/login/logo.png" />
    </header>

    <div class="content">
        <div class="row align-items-center loginBx_wrapper">
            <div class="col">
                <div class="loginBx">
                    <h3 class="mb-4">Sign Into Your Account</h3>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Username"/>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password"/>
                    </div>
                     <div class="form-group clearfix">
                        <small class="pull-right text-info">Can't Login?</small>
                    </div>
                     <div class="form-group clearfix">
                       <button class="btn btn-success w-100" ng-click="vm.login();">Login</button>
                    </div>
                    <div class="outer-div"><div class="seperator">OR</div></div>
                     <div class="form-group clearfix">
                       <button class="btn btn-info w-100">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center">
        <small>Copyright © ADHERE 2018</small>
    </footer>

</div>
<!--------------------------!
            AdHere
!--------------------------->