<!DOCTYPE html>
<html>

<head>
    <title>Adhere</title>

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <!--vendor-->
    <script src="build/js/vendor.js"></script>
    <!--app-->
    <script src="build/js/app.js"></script>

    <link href="build/css/style.css" rel="stylesheet" />
    <link rel="icon" href="images/login/logo.png" type="image/x-icon" />

    <script type="text/javascript">
        angular.element(document).ready(function() {
            angular.bootstrap(document.body, ['adhere']);
        });
    </script>


</head>

<body>

    <!--------------------------!
            adhere
    !--------------------------->

    <ui-view></ui-view>

    <!--------------------------!
            adhere
    !--------------------------->

</body>

</html>