<!-- MultiStep Form -->
<div class="workbook">

    <div id="form_wrapper">
        <!-- progressbar -->
        <ul id="progressbar" class="row">
            <li class="active col-2 text-center">Stage 1</li>
            <li class="col-2 text-center">Stage 2</li>
            <li class="col-2 text-center">Stage 3</li>
            <li class="col-2 text-center">Stage 4</li>
            <li class="col-2 text-center">Stage 5</li>
            <li class="col-2 text-center">Stage 6</li>
        </ul>
        <form>
            Form goes here
        </form>
    </div>
    
</div>
<!-- /.MultiStep Form -->